STRIPE_SECRET_KEY=sk_test_51Qw6ciF5uCj5UDroEgAkydeJzCMRE0fXsKDrELzfjZ7vyFsgvDr8NAwCTy2GpbXnqFJkN8ho2pVl5GXlmEQ5cuEN00ubDjglDG
STRIPE_PUBLIC_KEY=pk_test_51Qw6ciF5uCj5UDrobhfqCLNOZbrxG4qmmQaZKXCGbE1euRABCKZafySbZRYQKPcnc1eKRTmHRphv4ToJkcWQbA5w00xHfx9fk6
DJANGO_SECRET_KEY=your_django_secret_key